# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# mysql://username:password@host:port/database
DATABASE_URL="mysql://root:mypassword@localhost:3306/inventory-management-software?connect_timeout=30"
JWT_SECRET=jwt_secret
APP_PORT=3001
JWT_SECRET=jwt_secret
DB_USER=root
DB_PASS=mypassword
DB_PORT=3306
DB_DATABASE=inventory-management-software